[FRAME] name="STUDENT TASKS" id=1487:7681 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1768:5181 1920x119
    [GROUP] name="Group 30" id=1768:5182 744x63
      [GROUP] name="Group 17" id=1768:5183 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1768:5184 56x63
        [TEXT] name="HYTech" id=1768:5185 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1768:5186 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1768:5187 24x24
      [FRAME] name="Frame 299" id=1768:5190 528x62
        [TEXT] name="Tasks" id=1768:5191 528x31 fill=rgba(255,255,255,1.0) text="Tasks" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Track your assignments, quizzes, and submissions." id=1768:5192 528x31 fill=rgba(255,255,255,1.0) text="Track your assignments, quizzes, and submissions." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1768:5193 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1768:5194 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1487:7691 1920x961
    [FRAME] name="sidebar" id=1487:7692 476x941
      [INSTANCE] name="Component 11" id=1487:7693 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1487:7693;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7693;1391:6154 323x20
      [INSTANCE] name="Component 12" id=1487:7694 437x78 radius=50.0
        [FRAME] name="ion:calendar" id=I1487:7694;1391:7953 26x26 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7694;1391:7044 323x20
      [INSTANCE] name="Component 14" id=1487:7695 437x78 radius=50.0
        [FRAME] name="ic:round-book" id=I1487:7695;1391:7940 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7695;1391:7036 269x20
        [FRAME] name="mingcute:down-line" id=I1487:7695;1391:7038 30x30 fill=rgba(255,255,255,1.0)
      [INSTANCE] name="Component 15" id=1487:7696 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="material-symbols-light:task" id=I1487:7696;1391:7916 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7696;1391:7421 323x20
      [INSTANCE] name="Component 16" id=1487:7697 437x78 radius=50.0
        [FRAME] name="fluent:certificate-16-filled" id=I1487:7697;1453:5093 29x29 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7697;1391:8237 323x20
      [INSTANCE] name="Component 13" id=1487:7698 437x78 radius=50.0
        [FRAME] name="mdi:book-arrow-down" id=I1487:7698;1391:7996 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7698;1391:7052 323x20
      [INSTANCE] name="Component 9" id=1487:7699 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1487:7699;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7699;1391:6125 323x20
    [FRAME] name="main frame" id=1487:7700 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] name="Frame 866" id=1952:2920 1444x118
        [FRAME] name="Frame 872" id=1962:8575 619x78
        [INSTANCE] name="Frame 873" id=2005:8986 239x44 fill=rgba(254,243,199,1.0) radius=99.0
      [FRAME] name="Task Tabs" id=1962:8928 1444x108
        [FRAME] name="Assigned" id=1962:8921 722x108
        [LINE] name="Line 10" id=1962:8990
        [FRAME] name="Completed" id=1962:8922 722x108
      [FRAME] name="Frame 888" id=1962:9048 1389x715
        [FRAME] name="Frame 886" id=1962:9046 721x715 fill=rgba(240,242,247,1.0)
        [LINE] name="Line 10" id=1962:9076
        [FRAME] name="Frame 887" id=1962:9047 721x715 fill=rgba(240,242,247,1.0)