[FRAME] name="ADMIN SECTORS" id=1342:5765 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1487:5265 1920x119
    [GROUP] name="Group 30" id=1487:8195 744x63
      [GROUP] name="Group 17" id=1487:5266 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1487:5267 56x63
        [TEXT] name="HYTech" id=1487:5268 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1487:5269 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1487:5270 24x24
      [FRAME] name="Frame 299" id=1737:2202 528x62
        [TEXT] name="Sectors" id=1487:5273 528x31 fill=rgba(255,255,255,1.0) text="Sectors" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="View, edit, and delete sector details." id=1737:2201 528x31 fill=rgba(255,255,255,1.0) text="View, edit, and delete sector details." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1487:8192 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1487:8193 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1342:5768 1920x961
    [FRAME] name="sidebar" id=1391:6805 476x941
      [INSTANCE] name="Component 11" id=1391:6806 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1391:6806;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6806;1391:6154 323x20
      [INSTANCE] name="Component 11" id=1391:6807 437x78 radius=50.0
        [FRAME] name="streamline:user-multiple-group-solid" id=I1391:6807;1391:7306 24x24 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6807;1391:6109 323x20
      [INSTANCE] name="Component 10" id=1391:6809 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="raphael:books" id=I1391:6809;1391:7277 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6809;1391:6196 323x20
      [INSTANCE] name="Component 7" id=1391:6810 437x78 radius=50.0
        [FRAME] name="material-symbols:list-rounded" id=I1391:6810;1391:7348 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6810;1391:6121 323x20
      [INSTANCE] name="Component 9" id=1391:6811 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1391:6811;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6811;1391:6125 323x20
    [FRAME] name="main frame" id=1342:5774 1444x1434 fill=rgba(255,255,255,1.0)
      [FRAME] name="Frame 40" id=1647:7685 1363x2058
        [FRAME] name="div.group" id=1647:7686 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7819 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7800 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7762 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7838 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7724 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7859 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7897 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7705 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [FRAME] name="div.group" id=1647:7878 443x328 fill=rgba(255,255,255,1.0) radius=16.0