[FRAME] "LANDING PAGE" id=1301:5288 1920x1080 fill=rgba(255,255,255,1.0)
  [RECTANGLE] "Untitled design (1) 1" id=1412:7084 1920x1080
  [TEXT] "Building Skills for a Better Tomorrow" id=1412:7163 650x120 fill=rgba(255,255,255,1.0) text="Building Skills for a Better Tomorrow" font=Poppins/56.0px/600 color=#ffffff
  [TEXT] "HYTech is a centralized learning management system designed to support structured training programs, simplify course management, and enhance collaboration between administrators, instructors, and students." id=1412:7235 875x120 fill=rgba(255,255,255,0.8) text="HYTech is a centralized learning management system" font=Poppins/24.0px/400 color=#ffffff
  [FRAME] "Frame 97" id=1412:7786 142x52
    [RECTANGLE] "Rectangle 64" id=1412:7787 142x52 fill=rgba(255,119,0,1.0) radius=12.0
    [TEXT] "Get Started" id=1412:7798 93x28 fill=rgba(255,255,255,1.0) text="Get Started" font=Poppins/16.0px/600 color=#ffffff
  [GROUP] "Group 8" id=1445:808 100x100
    [RECTANGLE] "Rectangle 65" id=1445:638 100x100 fill=rgba(13,66,145,1.0) radius=100.0
    [FRAME] "material-symbols:check-rounded" id=1445:664 89x89 fill=rgba(255,255,255,1.0)
      [VECTOR] "Vector" id=1445:665 57x41 fill=rgba(255,255,255,1.0)
  [GROUP] "Group 9" id=1445:815 100x100
    [GROUP] "Group 10" id=1445:820 100x100
      [RECTANGLE] "Rectangle 65" id=1445:816 100x100 fill=rgba(13,66,145,1.0) radius=100.0
      [FRAME] "material-symbols:check-rounded" id=1445:817 89x89 fill=rgba(255,255,255,1.0)
        [FRAME] "fluent-mdl2:work" id=1445:813 63x63 fill=rgba(255,255,255,1.0)
  [GROUP] "Group 7" id=1445:790 100x100
    [RECTANGLE] "Rectangle 66" id=1445:692 100x100 fill=rgba(13,66,145,1.0) radius=100.0
    [FRAME] "solar:star-broken" id=1445:690 71x71 fill=rgba(255,255,255,1.0)
      [VECTOR] "Vector" id=1445:691 59x59
  [RECTANGLE] "Rectangle 67" id=1445:868 63x14 fill=rgba(13,66,145,1.0) radius=100.0
  [RECTANGLE] "Rectangle 68" id=1445:869 63x14 fill=rgba(13,66,145,1.0) radius=100.0
  [RECTANGLE] "Rectangle 69" id=1445:871 63x14 fill=rgba(13,66,145,1.0) radius=100.0
  [RECTANGLE] "Rectangle 70" id=1445:873 14x14 fill=rgba(13,66,145,1.0) radius=100.0
  [RECTANGLE] "Rectangle 71" id=1445:899 23x14 fill=rgba(13,66,145,1.0) radius=100.0
  [VECTOR] "Rectangle 72" id=1445:901 72x14 fill=rgba(13,66,145,1.0) radius=100.0