[FRAME] name="STUDENT SETTINGS" id=1487:7396 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1737:2241 1920x119
    [GROUP] name="Group 30" id=1737:2242 744x63
      [GROUP] name="Group 17" id=1737:2243 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1737:2244 56x63
        [TEXT] name="HYTech" id=1737:2245 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1737:2246 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1737:2247 24x24
      [FRAME] name="Frame 299" id=1737:2250 528x62
        [TEXT] name="Settings" id=1737:2251 528x31 fill=rgba(255,255,255,1.0) text="Settings" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Configure your Learning Management System." id=1737:2252 528x31 fill=rgba(255,255,255,1.0) text="Configure your Learning Management System." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1737:2253 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1737:2254 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1487:7406 1920x961
    [FRAME] name="sidebar" id=1487:7407 476x941
      [INSTANCE] name="Component 11" id=1487:7408 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1487:7408;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7408;1391:6154 323x20
      [INSTANCE] name="Component 12" id=1487:7409 437x78 radius=50.0
        [FRAME] name="ion:calendar" id=I1487:7409;1391:7953 26x26 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7409;1391:7044 323x20
      [INSTANCE] name="Component 14" id=1487:7410 437x78 radius=50.0
        [FRAME] name="ic:round-book" id=I1487:7410;1391:7940 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7410;1391:7036 269x20
        [FRAME] name="mingcute:down-line" id=I1487:7410;1391:7038 30x30 fill=rgba(255,255,255,1.0)
      [INSTANCE] name="Component 15" id=1487:7411 437x78 radius=50.0
        [FRAME] name="material-symbols-light:task" id=I1487:7411;1391:7983 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7411;1391:7048 323x20
      [INSTANCE] name="Component 16" id=1487:7412 437x78 radius=50.0
        [FRAME] name="fluent:certificate-16-filled" id=I1487:7412;1453:5093 29x29 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7412;1391:8237 323x20
      [INSTANCE] name="Component 13" id=1487:7413 437x78 radius=50.0
        [FRAME] name="mdi:book-arrow-down" id=I1487:7413;1391:7996 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7413;1391:7052 323x20
      [INSTANCE] name="Component 9" id=1487:7414 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1487:7414;1391:7285 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7414;1391:6214 323x20
    [FRAME] name="main frame" id=1487:7415 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] name="Frame 902" id=2057:7841 598x627 radius=16.0
        [TEXT] name="Profile" id=2057:7836 486x20 fill=rgba(0,0,0,1.0) text="Profile" font=Montserrat/32.0px/600 color=#000000
        [FRAME] name="Frame 922" id=2057:8503 486x393
        [FRAME] name="BUTTON PDF" id=2057:8508 182x48 fill=rgba(255,119,0,1.0) radius=10.0
      [FRAME] name="Frame 903" id=2057:7940 598x760 radius=16.0
        [TEXT] name="Notifications" id=2057:7941 486x20 fill=rgba(0,0,0,1.0) text="Notifications" font=Montserrat/32.0px/600 color=#000000
        [FRAME] name="Frame 903" id=2057:7942 486x32
        [FRAME] name="Frame 913" id=2057:8000 486x164
        [FRAME] name="Frame 915" id=2087:9737 486x164
        [FRAME] name="Frame 914" id=2057:8001 486x164