[FRAME] "Sign Up" id=1346:4631 1920x1080 fill=rgba(255,255,255,1.0)
  [RECTANGLE] "image 16" id=1504:708 940x1080
  [RECTANGLE] "Rectangle 1" id=1346:4632 940x1080
  [RECTANGLE] "image-removebg-preview 1" id=1346:4633 294x304
  [FRAME] "div.container" id=1346:4634 727x196
    [FRAME] "h1.text-5xl" id=1346:4635 663x144
      [TEXT] "Welcome to" id=1346:4636 422x72 fill=rgba(255,255,255,1.0) text="Welcome to" font=Inter/72.0px/800 color=#ffffff
      [FRAME] "span.text-gradient-primary" id=1346:4637 663x72
        [TEXT] "HYT Global Institute" id=1346:4638 722x72 text="HYT Global Institute" font=Inter/72.0px/800
    [FRAME] "p.text-lg" id=1346:4639 672x28
  [FRAME] "Frame 78" id=1490:634 523x570
  [RECTANGLE] "Rectangle 75" id=1487:5543 158x41 fill=rgba(17,31,81,1.0)
  [GROUP] "Group 874" id=2063:3943 523x626
    [FRAME] "Frame 20" id=1504:774 523x626
      [GROUP] "Group 873" id=2063:3932 473x473
        [INSTANCE] "Frame 23" id=1818:9057 473x58 fill=rgba(255,255,255,1.0) radius=12.0
        [TEXT] "Getting Started" id=1490:635 400x37 fill=rgba(19,29,52,1.0) text="Getting Started" font=Poppins/48.0px/700 color=#131d34
        [TEXT] "Create account to continue!" id=1490:636 327x30 fill=rgba(107,114,128,1.0) text="Create account to continue!" font=Poppins/24.0px/500 color=#6b7280
        [FRAME] "Frame 24" id=1490:644 470x58 fill=rgba(255,255,255,1.0) radius=12.0
        [FRAME] "Frame 23" id=1490:648 470x58 fill=rgba(255,255,255,1.0) radius=12.0
        [FRAME] "Frame 23" id=1490:653 470x58 fill=rgba(255,255,255,1.0) radius=12.0
        [FRAME] "ic:baseline-facebook" id=1490:661 48x48 fill=rgba(255,255,255,1.0)
        [FRAME] "material-icon-theme:google" id=1490:663 48x48 fill=rgba(255,255,255,1.0)
        [TEXT] "Remember me next time" id=1490:676 226x20 fill=rgba(107,114,128,1.0) text="Remember me next time" font=Poppins/18.0px/500 color=#6b7280
        [RECTANGLE] "Rectangle 73" id=1490:670 28x28 fill=rgba(201,197,197,1.0) radius=8.0
      [TEXT] "Already have an account? Sign In" id=1490:669 399x36 fill=rgba(107,114,128,1.0) text="Already have  an account? Sign In" font=Poppins/24.0px/500 color=#6b7280
    [FRAME] "Component 48" id=2063:3889 495x61 fill=rgba(255,255,255,1.0)
      [INSTANCE] "Component 49" id=2063:3924 470x61 fill=rgba(255,255,255,1.0)
        [INSTANCE] "Component 48" id=I2063:3924;2063:3898 470x61 fill=rgba(255,119,0,1.0) radius=10.0