[FRAME] "TRAINER BARISTA NCII" id=1368:259 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] "topbar" id=1768:5430 1920x119
    [GROUP] "Group 30" id=1768:5431 744x63
      [GROUP] "Group 17" id=1768:5432 172x63
        [RECTANGLE] "image-removebg-preview 1" id=1768:5433 56x63
        [TEXT] "HYTech" id=1768:5434 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] "mingcute:right-fill" id=1768:5435 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] "Group" id=1768:5436 24x24
          [VECTOR] "Vector" id=1768:5437 24x24
          [VECTOR] "Vector" id=1768:5438 8x14 fill=rgba(255,255,255,1.0)
      [FRAME] "Frame 299" id=1768:5439 528x62
        [TEXT] "Barista NCII" id=1768:5440 528x31 fill=rgba(255,255,255,1.0) text="Barista NCII" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] "Your earned certifications and progress toward new ones." id=1768:5441 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] "span" id=1768:5442 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] "Text" id=1768:5443 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] "content" id=1368:262 1920x961
    [COMPONENT] "sidebar" id=1342:6837 476x941
      [INSTANCE] "Component 11" id=1391:7159 437x78 radius=50.0
        [FRAME] "ic:sharp-home" id=I1391:7159;1391:7293 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1391:7159;1391:7294 28x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1391:7159;1391:6154 323x20
          [TEXT] "Text" id=I1391:7159;1391:6155 323x20 fill=rgba(11,0,92,1.0) text="Home" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=1594:5984 437x78 radius=50.0
        [FRAME] "ic:round-book" id=I1594:5984;1594:5815 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:5984;1594:5816 20x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1594:5984;1594:5817 269x20
          [TEXT] "Text" id=I1594:5984;1594:5818 269x20 fill=rgba(11,0,92,1.0) text="My Courses" font=Poppins/20.0px/500 color=#0b005c
        [FRAME] "mingcute:down-line" id=I1594:5984;1594:5819 30x30 fill=rgba(255,255,255,1.0)
          [GROUP] "Group" id=I1594:5984;1594:5820 30x30
      [INSTANCE] "Component 15" id=1391:8157 437x78 radius=50.0
        [FRAME] "material-symbols-light:task" id=I1391:8157;1391:7983 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1391:8157;1391:7984 19x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1391:8157;1391:7048 323x20
          [TEXT] "Text" id=I1391:8157;1391:7049 323x20 fill=rgba(11,0,92,1.0) text="Tasks" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=1487:10202 437x78 radius=50.0
        [FRAME] "raphael:books" id=I1487:10202;1391:7335 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1487:10202;1391:7336 23x27 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1487:10202;1391:6117 323x20
          [TEXT] "Text" id=I1487:10202;1391:6118 323x20 fill=rgba(11,0,92,1.0) text="Sectors" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 13" id=1391:8185 437x78 radius=50.0
        [FRAME] "mdi:book-arrow-down" id=I1391:8185;1391:7996 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1391:8185;1391:7997 22x26 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1391:8185;1391:7052 323x20
          [TEXT] "Text" id=I1391:8185;1391:7053 323x20 fill=rgba(11,0,92,1.0) text="Archived Courses" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 9" id=1391:8079 437x78 radius=50.0
        [FRAME] "ic:baseline-settings" id=I1391:8079;1391:7361 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1391:8079;1391:7362 23x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1391:8079;1391:6125 323x20
          [TEXT] "Text" id=I1391:8079;1391:6126 323x20 fill=rgba(11,0,92,1.0) text="Settings" font=Poppins/20.0px/500 color=#0b005c
    [FRAME] "main frame" id=1368:268 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] "Button Container" id=1429:1002 1444x78 fill=rgba(255,255,255,1.0)
        [INSTANCE] "Button Header" id=1429:1599 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I1429:1599;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Classwork" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=1738:1750 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I1738:1750;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Students" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=1738:1753 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I1738:1753;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Grades" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=1429:1601 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I1429:1601;1429:1491 170x78 fill=rgba(34,100,229,1.0) text="Stream" font=Poppins/18.0px/500 color=#2264e5
      [FRAME] "Inner Frame" id=1429:1653 1444x863
        [FRAME] "Frame 113" id=1429:1750 1252x253 radius=15.0
          [TEXT] "Sample Class Dreamers Batch 16" id=1429:1768 362x106 fill=rgba(255,255,255,1.0) text="Sample Class
Dreamers Batch 16" font=Poppins/18.0px/500 color=#ffffff
          [RECTANGLE] "image 13" id=1429:1933 568x298
        [INSTANCE] "New Announcement Button" id=1738:2254 245x49 fill=rgba(255,255,255,1.0) radius=31.0
          [TEXT] "New announcement" id=I1738:2254;1738:2243 185x49 fill=rgba(11,0,92,1.0) text="New announcement" font=Poppins/16.0px/600 color=#0b005c
          [INSTANCE] "boxicons:pencil-filled" id=I1738:2254;1738:2244 15x15 fill=rgba(255,255,255,1.0)
        [FRAME] "Frame 118" id=1738:2190 242x149 fill=rgba(255,255,255,1.0) radius=15.0
          [TEXT] "Upcoming  No due work soon" id=1738:2191 197x60 fill=rgba(0,0,0,1.0) text="  Upcoming 
  No due work soon" font=Poppins/20.0px/500 color=#000000
          [TEXT] "View all" id=1738:2201 82x20 text="View all" font=Poppins/20.0px/600
        [INSTANCE] "Frame - New Material" id=2054:4348 981x100 radius=16.0
          [FRAME] "Frame 212" id=I2054:4348;2054:4142 737x24
          [TEXT] "Posted 2 hours ago" id=I2054:4348;2054:4146 137x20 fill=rgba(101,117,139,1.0) text="Posted 2 hours ago" font=Montserrat/14.0px/500 color=#65758b
        [INSTANCE] "Frame - New Question" id=2054:4407 981x100 radius=16.0
          [FRAME] "Frame 212" id=I2054:4407;2054:4148 737x24
          [TEXT] "Posted 2 hours ago" id=I2054:4407;2054:4154 137x20 fill=rgba(101,117,139,1.0) text="Posted 2 hours ago" font=Montserrat/14.0px/500 color=#65758b
        [INSTANCE] "Frame - New Assignment" id=2054:4432 981x100 radius=16.0
          [FRAME] "Frame 212" id=I2054:4432;2054:4156 40x24
          [TEXT] "Posted 2 hours ago" id=I2054:4432;2054:4163 137x20 fill=rgba(101,117,139,1.0) text="Posted 2 hours ago" font=Montserrat/14.0px/500 color=#65758b
        [INSTANCE] "Frame - New Quiz" id=2054:4473 981x100 radius=16.0
          [FRAME] "Frame 212" id=I2054:4473;2054:4165 40x24
          [TEXT] "Posted 2 hours ago" id=I2054:4473;2054:4169 137x20 fill=rgba(101,117,139,1.0) text="Posted 2 hours ago" font=Montserrat/14.0px/500 color=#65758b