[FRAME] name="ADMIN USER MANAGEMENT" id=1342:5747 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1768:5340 1920x119
    [GROUP] name="Group 30" id=1768:5341 744x63
      [GROUP] name="Group 17" id=1768:5342 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1768:5343 56x63
        [TEXT] name="HYTech" id=1768:5344 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1768:5345 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1768:5346 24x24
      [FRAME] name="Frame 299" id=1768:5349 528x62
        [TEXT] name="User Management" id=1768:5350 528x31 fill=rgba(255,255,255,1.0) text="User Management" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Your earned certifications and progress toward new ones." id=1768:5351 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1768:5352 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1768:5353 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1342:5750 1920x961
    [FRAME] name="sidebar" id=1391:6707 476x941
      [INSTANCE] name="Component 11" id=1391:6708 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1391:6708;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6708;1391:6154 323x20
      [INSTANCE] name="Component 11" id=1391:6709 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="streamline:user-multiple-group-solid" id=I1391:6709;1391:7263 24x24 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6709;1391:6178 323x20
      [INSTANCE] name="Component 10" id=1391:6711 437x78 radius=50.0
        [FRAME] name="raphael:books" id=I1391:6711;1391:7335 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6711;1391:6117 323x20
      [INSTANCE] name="Component 7" id=1391:6712 437x78 radius=50.0
        [FRAME] name="material-symbols:list-rounded" id=I1391:6712;1391:7348 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6712;1391:6121 323x20
      [INSTANCE] name="Component 9" id=1391:6713 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1391:6713;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6713;1391:6125 323x20
    [FRAME] name="main frame" id=1342:5756 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] name="Data Table" id=1768:2900 1286x876 fill=rgba(255,255,255,1.0) radius=8.0
        [FRAME] name="Customer" id=1768:3729 1286x64
        [FRAME] name="Customer" id=1768:4136 1286x64
        [FRAME] name="Customer" id=1768:4157 1286x64
        [FRAME] name="Customer" id=1768:4178 1286x64
        [FRAME] name="Customer" id=1768:4199 1286x64
        [FRAME] name="Customer" id=1768:4220 1286x64
        [FRAME] name="Customer" id=1768:4241 1286x64
        [FRAME] name="Customer" id=1768:4262 1286x64
        [FRAME] name="Customer" id=1768:4283 1286x64
        [FRAME] name="Customer" id=1768:4304 1286x64
        [FRAME] name="Customer" id=1768:4325 1286x64
        [FRAME] name="Customer" id=1768:4367 1286x64
        [RECTANGLE] name="Rectangle" id=1768:2921 1020x44 fill=rgba(255,255,255,1.0)
        [INSTANCE] name="Table pagination" id=1768:2922 1286x44
        [RECTANGLE] name="Rectangle 49" id=1768:2923 1286x104 fill=rgba(244,246,252,0.75)
        [FRAME] name="Frame 1" id=1768:2924 1286x40
        [INSTANCE] name="button" id=1768:2933 113x32 fill=rgba(57,124,238,1.0) radius=6.0
        [INSTANCE] name="button" id=1768:2934 40x32 fill=rgba(255,255,255,1.0) radius=6.0
        [INSTANCE] name="input" id=1768:2935 320x32 fill=rgba(255,255,255,1.0) radius=6.0
        [VECTOR] name="Vector 1" id=1768:2936 radius=1.0
        [VECTOR] name="Vector 2" id=1768:2937 1285x0 radius=1.0