[FRAME] name="STUDENT CALENDAR" id=1487:7808 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1487:7809 1920x119
    [GROUP] name="Group 33" id=1487:8204 646x63
      [GROUP] name="Group 17" id=1487:7810 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1487:7811 56x63
        [TEXT] name="HYTech" id=1487:7812 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1487:7813 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1487:7814 24x24
      [TEXT] name="Calendar" id=1487:7817 430x63 fill=rgba(255,255,255,1.0) text="Calendar" font=Poppins/22.0px/900 color=#ffffff
    [FRAME] name="span" id=1487:8205 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1487:8206 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1487:7818 1920x961
    [FRAME] name="sidebar" id=1487:7819 476x941
      [INSTANCE] name="Component 11" id=1487:7820 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1487:7820;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7820;1391:6154 323x20
      [INSTANCE] name="Component 12" id=1487:7821 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="ion:calendar" id=I1487:7821;1391:7914 26x26 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7821;1391:7412 323x20
      [INSTANCE] name="Component 14" id=1487:7822 437x78 radius=50.0
        [FRAME] name="ic:round-book" id=I1487:7822;1391:7940 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7822;1391:7036 269x20
        [FRAME] name="mingcute:down-line" id=I1487:7822;1391:7038 30x30 fill=rgba(255,255,255,1.0)
      [INSTANCE] name="Component 15" id=1487:7823 437x78 radius=50.0
        [FRAME] name="material-symbols-light:task" id=I1487:7823;1391:7983 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7823;1391:7048 323x20
      [INSTANCE] name="Component 16" id=1487:7824 437x78 radius=50.0
        [FRAME] name="fluent:certificate-16-filled" id=I1487:7824;1453:5093 29x29 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7824;1391:8237 323x20
      [INSTANCE] name="Component 13" id=1487:7825 437x78 radius=50.0
        [FRAME] name="mdi:book-arrow-down" id=I1487:7825;1391:7996 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7825;1391:7052 323x20
      [INSTANCE] name="Component 9" id=1487:7826 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1487:7826;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7826;1391:6125 323x20
    [FRAME] name="main frame" id=1487:7827 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] name="Fantastical" id=1578:2797 1140x904 fill=rgba(255,255,255,1.0)
        [FRAME] name="Calendar Base" id=1578:2798 1140x904
        [COMPONENT] name="Event" id=1578:3102 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3111 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3112 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3113 143x140 fill=rgba(139,92,246,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3114 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3115 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3116 143x68 fill=rgba(245,158,11,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3117 143x68 fill=rgba(245,158,11,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3118 143x68 fill=rgba(255,228,230,1.0) radius=4.0
        [INSTANCE] name="Event" id=1578:3119 143x68 fill=rgba(255,228,230,1.0) radius=4.0
        [INSTANCE] name="Event" id=1578:3120 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3121 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3122 144x72 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3124 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3125 143x68 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3126 143x68 fill=rgba(139,92,246,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3127 143x68 fill=rgba(139,92,246,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3128 143x142 fill=rgba(14,165,233,0.1) radius=4.0
        [INSTANCE] name="Event" id=1578:3129 143x142 fill=rgba(14,165,233,0.1) radius=4.0
      [FRAME] name="Left Menu" id=1578:3130 300x941 fill=rgba(24,24,27,1.0)
        [FRAME] name="Top" id=1578:3131 268x28
        [FRAME] name="Date" id=1578:3137 268x40
        [FRAME] name="Mini Calendar" id=1578:3144 268x192
        [FRAME] name="Frame 13" id=1578:3413 268x552 fill=rgba(255,255,255,1.0)