[FRAME] "TRAINER GRADES PAGE" id=2031:3327 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] "topbar" id=2031:3328 1920x119
    [GROUP] "Group 30" id=2031:3329 744x63
      [GROUP] "Group 17" id=2031:3330 172x63
        [RECTANGLE] "image-removebg-preview 1" id=2031:3331 56x63
        [TEXT] "HYTech" id=2031:3332 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] "mingcute:right-fill" id=2031:3333 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] "Group" id=2031:3334 24x24
          [VECTOR] "Vector" id=2031:3335 24x24
          [VECTOR] "Vector" id=2031:3336 8x14 fill=rgba(255,255,255,1.0)
      [FRAME] "Frame 299" id=2031:3337 528x62
        [TEXT] "Barista NCII" id=2031:3338 528x31 fill=rgba(255,255,255,1.0) text="Barista NCII" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] "Your earned certifications and progress toward new ones." id=2031:3339 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] "span" id=2031:3340 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] "Text" id=2031:3341 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] "content" id=2031:3342 1920x961
    [INSTANCE] "sidebar" id=2031:3343 476x941
      [INSTANCE] "Component 11" id=I2031:3343;1391:7159 437x78 radius=50.0
        [FRAME] "ic:sharp-home" id=I2031:3343;1391:7159;1391:7293 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3343;1391:7159;1391:7294 28x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3343;1391:7159;1391:6154 323x20
          [TEXT] "Text" id=I2031:3343;1391:7159;1391:6155 323x20 fill=rgba(11,0,92,1.0) text="Home" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=I2031:3343;1594:5984 437x78 radius=50.0
        [FRAME] "ic:round-book" id=I2031:3343;1594:5984;1594:5815 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3343;1594:5984;1594:5816 20x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3343;1594:5984;1594:5817 269x20
          [TEXT] "Text" id=I2031:3343;1594:5984;1594:5818 269x20 fill=rgba(11,0,92,1.0) text="My Courses" font=Poppins/20.0px/500 color=#0b005c
        [FRAME] "mingcute:down-line" id=I2031:3343;1594:5984;1594:5819 30x30 fill=rgba(255,255,255,1.0)
          [GROUP] "Group" id=I2031:3343;1594:5984;1594:5820 30x30
      [INSTANCE] "Component 15" id=I2031:3343;1391:8157 437x78 radius=50.0
        [FRAME] "material-symbols-light:task" id=I2031:3343;1391:8157;1391:7983 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3343;1391:8157;1391:7984 19x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3343;1391:8157;1391:7048 323x20
          [TEXT] "Text" id=I2031:3343;1391:8157;1391:7049 323x20 fill=rgba(11,0,92,1.0) text="Tasks" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=I2031:3343;1487:10202 437x78 radius=50.0
        [FRAME] "raphael:books" id=I2031:3343;1487:10202;1391:7335 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3343;1487:10202;1391:7336 23x27 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3343;1487:10202;1391:6117 323x20
          [TEXT] "Text" id=I2031:3343;1487:10202;1391:6118 323x20 fill=rgba(11,0,92,1.0) text="Sectors" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 13" id=I2031:3343;1391:8185 437x78 radius=50.0
        [FRAME] "mdi:book-arrow-down" id=I2031:3343;1391:8185;1391:7996 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3343;1391:8185;1391:7997 22x26 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3343;1391:8185;1391:7052 323x20
          [TEXT] "Text" id=I2031:3343;1391:8185;1391:7053 323x20 fill=rgba(11,0,92,1.0) text="Archived Courses" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 9" id=I2031:3343;1391:8079 437x78 radius=50.0
        [FRAME] "ic:baseline-settings" id=I2031:3343;1391:8079;1391:7361 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3343;1391:8079;1391:7362 23x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3343;1391:8079;1391:6125 323x20
          [TEXT] "Text" id=I2031:3343;1391:8079;1391:6126 323x20 fill=rgba(11,0,92,1.0) text="Settings" font=Poppins/20.0px/500 color=#0b005c
    [FRAME] "main frame" id=2031:3344 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] "Button Container" id=2031:3345 1444x78 fill=rgba(255,255,255,1.0)
        [INSTANCE] "Button Header" id=2031:3346 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3346;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Classwork" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=2031:3347 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3347;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Students" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=2031:3348 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3348;1429:1491 170x78 fill=rgba(34,100,229,1.0) text="Grades" font=Poppins/18.0px/500 color=#2264e5
        [INSTANCE] "Button Header" id=2031:3349 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3349;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Stream" font=Poppins/18.0px/500 color=#000000
      [FRAME] "Inner Frame" id=2031:3350 1444x863