[FRAME] name="ADMIN SETTINGS - Access and Notification" id=1866:2614 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1866:2615 1920x119
    [GROUP] name="Group 30" id=1866:2616 744x63
      [GROUP] name="Group 17" id=1866:2617 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1866:2618 56x63
        [TEXT] name="HYTech" id=1866:2619 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1866:2620 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1866:2621 24x24
      [FRAME] name="Frame 299" id=1866:2624 528x62
        [TEXT] name="Settings" id=1866:2625 528x31 fill=rgba(255,255,255,1.0) text="Settings" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Configure your Learning Management System." id=1866:2626 528x31 fill=rgba(255,255,255,1.0) text="Configure your Learning Management System." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1866:2627 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1866:2628 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1866:2629 1920x961
    [FRAME] name="sidebar" id=2034:3774 476x941
      [INSTANCE] name="Component 11" id=2034:3775 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I2034:3775;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I2034:3775;1391:6154 323x20
      [INSTANCE] name="Component 11" id=2034:3776 437x78 radius=50.0
        [FRAME] name="streamline:user-multiple-group-solid" id=I2034:3776;1391:7306 24x24 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I2034:3776;1391:6109 323x20
      [INSTANCE] name="Component 10" id=2034:3777 437x78 radius=50.0
        [FRAME] name="raphael:books" id=I2034:3777;1391:7335 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I2034:3777;1391:6117 323x20
      [INSTANCE] name="Component 7" id=2034:3778 437x78 radius=50.0
        [FRAME] name="material-symbols:list-rounded" id=I2034:3778;1391:7348 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I2034:3778;1391:6121 323x20
      [INSTANCE] name="Component 9" id=2034:3779 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="ic:baseline-settings" id=I2034:3779;1391:7285 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I2034:3779;1391:6214 323x20
    [FRAME] name="main frame" id=1866:2636 1444x941 fill=rgba(255,255,255,1.0)
      [GROUP] name="Group 871" id=1973:3039 827x47
        [FRAME] name="Frame 196" id=1973:3040 214x47
        [FRAME] name="Frame 199" id=1973:3045 92x47
        [FRAME] name="Frame 197" id=1973:3048 168x47
        [FRAME] name="Frame 198" id=1973:3051 168x47
      [FRAME] name="Frame 130" id=1866:2637 1338x403 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Access Control" id=1866:2638 219x35 fill=rgba(0,0,0,1.0) text="Access Control" font=Poppins/18.0px/500 color=#000000
        [FRAME] name="Frame 134" id=1866:2644 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 135" id=1866:3123 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 136" id=1866:3132 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Auto-logout after inactivity" id=1897:3477 193x18 fill=rgba(101,117,139,1.0) text="Auto-logout after inactivity" font=Montserrat/12.0px/400 color=#65758b
        [TEXT] name="Session Time Out (Minutes)" id=1897:3348 230x25 fill=rgba(0,0,0,1.0) text="Session Time Out (Minutes)" font=Poppins/16.0px/500 color=#000000
        [TEXT] name="Control how users access the system." id=1866:2649 367x26 fill=rgba(0,0,0,1.0) text="Control how users access the system." font=Montserrat/14.0px/400 color=#000000
        [GROUP] name="Group 863" id=1943:3065 450x35 radius=10.0
      [FRAME] name="Frame 131" id=1930:2844 1338x633 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Notification Preferences" id=1930:2845 219x35 fill=rgba(0,0,0,1.0) text="Notification Preferences" font=Poppins/18.0px/500 color=#000000
        [FRAME] name="Frame 134" id=1930:2846 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 135" id=1930:2850 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 136" id=1930:2854 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 137" id=1930:2878 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 138" id=1930:2896 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 139" id=1930:2905 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 140" id=1930:2914 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Choose which notifications you'd like to receive as admin." id=1930:2860 425x26 fill=rgba(0,0,0,1.0) text="Choose which notifications you'd like to receive as admin." font=Montserrat/14.0px/400 color=#000000
      [FRAME] name="Frame 873" id=2034:3935 1297x32
        [GROUP] name="Group 861" id=1897:3509 1150x28 radius=6.0
        [GROUP] name="Group 872" id=2034:3928 147x32