[FRAME] name="STUDENT CERTIFICATES" id=1374:4821 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1768:5213 1920x119
    [GROUP] name="Group 30" id=1768:5214 744x63
      [GROUP] name="Group 17" id=1768:5215 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1768:5216 56x63
        [TEXT] name="HYTech" id=1768:5217 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1768:5218 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1768:5219 24x24
      [FRAME] name="Frame 299" id=1768:5222 528x62
        [TEXT] name="Certificates" id=1768:5223 528x31 fill=rgba(255,255,255,1.0) text="Certificates" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Your earned certifications and progress toward new ones." id=1768:5224 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1768:5225 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1768:5226 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1374:4824 1920x961
    [FRAME] name="sidebar" id=1487:6259 476x941
      [INSTANCE] name="Component 11" id=1487:6260 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1487:6260;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6260;1391:6154 323x20
      [INSTANCE] name="Component 12" id=1487:6261 437x78 radius=50.0
        [FRAME] name="ion:calendar" id=I1487:6261;1391:7953 26x26 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6261;1391:7044 323x20
      [INSTANCE] name="Component 14" id=1487:6262 437x78 radius=50.0
        [FRAME] name="ic:round-book" id=I1487:6262;1391:7940 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6262;1391:7036 269x20
        [FRAME] name="mingcute:down-line" id=I1487:6262;1391:7038 30x30 fill=rgba(255,255,255,1.0)
      [INSTANCE] name="Component 15" id=1487:6263 437x78 radius=50.0
        [FRAME] name="material-symbols-light:task" id=I1487:6263;1391:7983 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6263;1391:7048 323x20
      [INSTANCE] name="Component 16" id=1487:6264 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="fluent:certificate-16-filled" id=I1487:6264;1391:8278 29x29 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6264;1391:8244 323x20
      [INSTANCE] name="Component 13" id=1487:6265 437x78 radius=50.0
        [FRAME] name="mdi:book-arrow-down" id=I1487:6265;1391:7996 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6265;1391:7052 323x20
      [INSTANCE] name="Component 9" id=1487:6266 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1487:6266;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:6266;1391:6125 323x20
    [FRAME] name="main frame" id=1374:4830 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] name="Main" id=1397:5886 1409x865
        [FRAME] name="Container" id=1397:5887 1361x541
    [FRAME] name="Main" id=1397:5720 1724x1118
      [FRAME] name="Container" id=1397:5721 1676x824
        [FRAME] name="Container" id=1397:5722 1676x56
        [FRAME] name="Container" id=1397:5727 1676x382
        [FRAME] name="Container" id=1397:5824 1676x338