[FRAME] name="ADMIN SYSTEM LOGS" id=1342:5779 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1768:5370 1920x119
    [GROUP] name="Group 30" id=1768:5371 744x63
      [GROUP] name="Group 17" id=1768:5372 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1768:5373 56x63
        [TEXT] name="HYTech" id=1768:5374 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1768:5375 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1768:5376 24x24
      [FRAME] name="Frame 299" id=1768:5379 528x62
        [TEXT] name="System Logs" id=1768:5380 528x31 fill=rgba(255,255,255,1.0) text="System Logs" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Your earned certifications and progress toward new ones." id=1768:5381 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1768:5382 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1768:5383 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1342:5782 1920x961
    [FRAME] name="sidebar" id=1391:6854 476x941
      [INSTANCE] name="Component 11" id=1391:6855 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1391:6855;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6855;1391:6154 323x20
      [INSTANCE] name="Component 11" id=1391:6856 437x78 radius=50.0
        [FRAME] name="streamline:user-multiple-group-solid" id=I1391:6856;1391:7306 24x24 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6856;1391:6109 323x20
      [INSTANCE] name="Component 10" id=1391:6858 437x78 radius=50.0
        [FRAME] name="raphael:books" id=I1391:6858;1391:7335 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6858;1391:6117 323x20
      [INSTANCE] name="Component 7" id=1391:6859 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="material-symbols:list-rounded" id=I1391:6859;1391:7281 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6859;1391:6205 323x20
      [INSTANCE] name="Component 9" id=1391:6860 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1391:6860;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6860;1391:6125 323x20
    [FRAME] name="main frame" id=1342:5788 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] name="Data Table" id=1903:2690 1286x876 fill=rgba(255,255,255,1.0) radius=8.0
        [FRAME] name="Customer" id=1903:2691 1286x64
        [FRAME] name="Customer" id=2182:3715 1286x64
        [FRAME] name="Customer" id=2182:3739 1286x64
        [FRAME] name="Customer" id=2182:3763 1286x64
        [FRAME] name="Customer" id=2182:3787 1286x64
        [FRAME] name="Customer" id=2182:3811 1286x64
        [FRAME] name="Customer" id=2182:3835 1286x64
        [FRAME] name="Customer" id=2182:3859 1286x64
        [FRAME] name="Customer" id=2182:3883 1286x64
        [FRAME] name="Customer" id=2182:3907 1286x64
        [FRAME] name="Customer" id=2182:3931 1286x64
        [FRAME] name="Customer" id=2182:3955 1286x64
        [FRAME] name="Customer" id=2182:4055 1286x64
        [RECTANGLE] name="Rectangle" id=1903:2907 1020x44 fill=rgba(255,255,255,1.0)
        [INSTANCE] name="Table pagination" id=1903:2908 1286x44
        [RECTANGLE] name="Rectangle 49" id=1903:2909 1286x104 fill=rgba(244,246,252,0.75)
        [FRAME] name="Frame 1" id=1903:2910 1286x40
        [INSTANCE] name="button" id=1903:2918 40x32 fill=rgba(255,255,255,1.0) radius=6.0
        [INSTANCE] name="input" id=1903:2919 320x32 fill=rgba(255,255,255,1.0) radius=6.0
        [VECTOR] name="Vector 1" id=1903:2920 radius=1.0
        [VECTOR] name="Vector 2" id=1903:2921 1285x0 radius=1.0