[FRAME] name="ADMIN SETTINGS - Backup & Security" id=1943:2878 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1943:2879 1920x119
    [GROUP] name="Group 30" id=1943:2880 744x63
      [GROUP] name="Group 17" id=1943:2881 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1943:2882 56x63
        [TEXT] name="HYTech" id=1943:2883 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1943:2884 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1943:2885 24x24
      [FRAME] name="Frame 299" id=1943:2888 528x62
        [TEXT] name="Settings" id=1943:2889 528x31 fill=rgba(255,255,255,1.0) text="Settings" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Configure your Learning Management System." id=1943:2890 528x31 fill=rgba(255,255,255,1.0) text="Configure your Learning Management System." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1943:2891 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1943:2892 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1943:2893 1920x961
    [FRAME] name="sidebar" id=1943:2894 476x941
      [INSTANCE] name="Component 11" id=1943:2895 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1943:2895;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1943:2895;1391:6154 323x20
      [INSTANCE] name="Component 11" id=1943:2896 437x78 radius=50.0
        [FRAME] name="streamline:user-multiple-group-solid" id=I1943:2896;1391:7306 24x24 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1943:2896;1391:6109 323x20
      [INSTANCE] name="Component 10" id=1943:2897 437x78 radius=50.0
        [FRAME] name="raphael:books" id=I1943:2897;1391:7335 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1943:2897;1391:6117 323x20
      [INSTANCE] name="Component 7" id=1943:2898 437x78 radius=50.0
        [FRAME] name="material-symbols:list-rounded" id=I1943:2898;1391:7348 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1943:2898;1391:6121 323x20
      [INSTANCE] name="Component 9" id=1943:2899 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1943:2899;1391:7285 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1943:2899;1391:6214 323x20
    [FRAME] name="main frame" id=1943:2900 1444x944 fill=rgba(255,255,255,1.0)
      [FRAME] name="Frame 130" id=1943:2901 1323x316 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Security Settings" id=1943:2902 219x35 fill=rgba(0,0,0,1.0) text="Security Settings" font=Poppins/18.0px/500 color=#000000
        [TEXT] name="Strengthen your system's security with these options." id=1943:2906 428x80 fill=rgba(0,0,0,1.0) text="Strengthen your system's security with these options." font=Montserrat/14.0px/400 color=#000000
        [FRAME] name="Frame 134" id=1943:3034 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 135" id=1943:3038 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Minimum Password Length" id=1943:3061 241x25 fill=rgba(0,0,0,1.0) text="Minimum Password Length" font=Poppins/16.0px/500 color=#000000
        [TEXT] name="Password Expiry" id=1943:3066 152x25 fill=rgba(0,0,0,1.0) text="Password Expiry" font=Poppins/16.0px/500 color=#000000
        [FRAME] name="Frame 137" id=1943:3062 450x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 138" id=1943:3067 450x35 fill=rgba(255,255,255,1.0) radius=10.0
      [GROUP] name="Group 865" id=1943:3234 147x32
        [INSTANCE] name="Save Changes button" id=1943:3235 147x32 fill=rgba(57,124,238,1.0) radius=6.0
        [INSTANCE] name="material-symbols:save-outline" id=1943:3236 24x24 fill=rgba(255,255,255,1.0)
      [GROUP] name="Group 861" id=1943:2961 24x24
        [INSTANCE] name="material-symbols:save-outline" id=1943:2963 24x24 fill=rgba(255,255,255,1.0)
      [GROUP] name="Group 870" id=1973:3167 827x47
        [FRAME] name="Frame 196" id=1973:3168 214x47
        [FRAME] name="Frame 199" id=1973:3172 92x47
        [FRAME] name="Frame 197" id=1973:3175 168x47
        [FRAME] name="Frame 198" id=1973:3178 168x47
      [FRAME] name="Frame 131" id=2258:4014 1323x239 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Backup Settings" id=2258:4015 219x35 fill=rgba(0,0,0,1.0) text="Backup Settings" font=Poppins/18.0px/500 color=#000000
        [TEXT] name="Configure how and when your LMS data is backed up." id=2258:4016 428x53 fill=rgba(0,0,0,1.0) text="Configure how and when your LMS data is backed up." font=Montserrat/14.0px/400 color=#000000
        [FRAME] name="Frame 134" id=2258:4017 1274x65 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Backup Frequency" id=2258:4025 241x25 fill=rgba(0,0,0,1.0) text="Backup Frequency" font=Poppins/16.0px/500 color=#000000
        [TEXT] name="Backup Retention" id=2258:4026 152x25 fill=rgba(0,0,0,1.0) text="Backup Retention" font=Poppins/16.0px/500 color=#000000
        [FRAME] name="Frame 137" id=2258:4027 450x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 138" id=2258:4029 450x35 fill=rgba(255,255,255,1.0) radius=10.0