[FRAME] name="STUDENT ARCHIVED COURSES" id=1487:7290 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1768:5470 1920x119
    [GROUP] name="Group 30" id=1768:5471 744x63
      [GROUP] name="Group 17" id=1768:5472 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1768:5473 56x63
        [TEXT] name="HYTech" id=1768:5474 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1768:5475 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1768:5476 24x24
      [FRAME] name="Frame 299" id=1768:5479 528x62
        [TEXT] name="Archived Courses" id=1768:5480 528x31 fill=rgba(255,255,255,1.0) text="Archived Courses" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Your earned certifications and progress toward new ones." id=1768:5481 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1768:5482 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1768:5483 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1487:7300 1920x961
    [FRAME] name="sidebar" id=1487:7342 476x941
      [INSTANCE] name="Component 11" id=1487:7343 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1487:7343;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7343;1391:6154 323x20
      [INSTANCE] name="Component 12" id=1487:7344 437x78 radius=50.0
        [FRAME] name="ion:calendar" id=I1487:7344;1391:7953 26x26 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7344;1391:7044 323x20
      [INSTANCE] name="Component 14" id=1487:7345 437x78 radius=50.0
        [FRAME] name="ic:round-book" id=I1487:7345;1391:7940 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7345;1391:7036 269x20
        [FRAME] name="mingcute:down-line" id=I1487:7345;1391:7038 30x30 fill=rgba(255,255,255,1.0)
      [INSTANCE] name="Component 15" id=1487:7346 437x78 radius=50.0
        [FRAME] name="material-symbols-light:task" id=I1487:7346;1391:7983 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7346;1391:7048 323x20
      [INSTANCE] name="Component 16" id=1487:7347 437x78 radius=50.0
        [FRAME] name="fluent:certificate-16-filled" id=I1487:7347;1453:5093 29x29 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7347;1391:8237 323x20
      [INSTANCE] name="Component 13" id=1487:7348 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="mdi:book-arrow-down" id=I1487:7348;1391:7918 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7348;1391:7430 323x20
      [INSTANCE] name="Component 9" id=1487:7349 437x78 radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1487:7349;1391:7361 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1487:7349;1391:6125 323x20
    [FRAME] name="main frame" id=1487:7307 1444x941 fill=rgba(255,255,255,1.0)
      [INSTANCE] name="archive" id=2038:3528 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [RECTANGLE] name="image 7" id=I2038:3528;2038:3449 442x140
        [FRAME] name="div.relative" id=I2038:3528;2038:3450 442x141
        [FRAME] name="Frame 107" id=I2038:3528;2038:3453 416x152
      [INSTANCE] name="archive" id=2038:3822 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [RECTANGLE] name="image 7" id=I2038:3822;2038:3449 442x140
        [FRAME] name="div.relative" id=I2038:3822;2038:3450 442x141
        [FRAME] name="Frame 107" id=I2038:3822;2038:3453 416x152
      [INSTANCE] name="archive" id=2038:3857 443x328 fill=rgba(255,255,255,1.0) radius=16.0
        [RECTANGLE] name="image 7" id=I2038:3857;2038:3449 442x140
        [FRAME] name="div.relative" id=I2038:3857;2038:3450 442x141
        [FRAME] name="Frame 107" id=I2038:3857;2038:3453 416x152