Total top-level children: 160
  1: type=FRAME, name=ADMIN HOME, id=1301:5559
  2: type=FRAME, name=COLOR PALETTE, id=1382:4790
  3: type=FRAME, name=STUDENT HOME, id=1374:4667
  4: type=FRAME, name=filter sector, id=1741:2222
  5: type=FRAME, name=STUDENT CERTIFICATES, id=1374:4821
  6: type=FRAME, name=ADMIN USER MANAGEMENT, id=1342:5747
  7: type=FRAME, name=ADMIN SECTORS, id=1342:5765
  8: type=FRAME, name=ADMIN SYSTEM LOGS, id=1342:5779
  9: type=FRAME, name=ADMIN SETTINGS, id=1342:5793
  10: type=FRAME, name=ADMIN SETTINGS - Access and Notification, id=1866:2614
  11: type=FRAME, name=ADMIN SETTINGS - System Preferences, id=1930:2923
  12: type=FRAME, name=Languages, id=1943:3279
  13: type=FRAME, name=Password Expiry, id=2184:8220
  14: type=FRAME, name=ADMIN SETTINGS - Backup & Security, id=1943:2878
  15: type=GROUP, name=Group 866, id=1973:2948
  16: type=GROUP, name=Group 868, id=1973:2972
  17: type=GROUP, name=Group 869, id=1973:2995
  18: type=GROUP, name=Group 867, id=1973:2949
  19: type=FRAME, name=LANDING PAGE, id=1301:5288
  20: type=RECTANGLE, name=image 17, id=1537:1212
  21: type=FRAME, name=Sign Up, id=1346:4631
  22: type=FRAME, name=f, id=1537:2012
  23: type=FRAME, name=f, id=2192:3869
  24: type=FRAME, name=Sign In, id=1504:711
  25: type=TEXT, name=PUTI LANG DAW GAGALAWIN WAG DAW SIDE BAR AT HEADER  - Wag daw basta lagay ng button, id=1369:4628
  26: type=TEXT, name=ADMIN, id=1342:5606
  27: type=TEXT, name=STUDENT, id=2199:4856
  28: type=TEXT, name=TRAINER, id=2199:6165
  29: type=TEXT, name=ASSETS, id=1461:5182
  30: type=FRAME, name=Font Style, id=1369:4629
  31: type=FRAME, name=Text size, id=1364:4668
  32: type=FRAME, name=TRAINER BARISTA NCII, id=1368:259
  33: type=FRAME, name=TRAINER CLASSWORK PAGE, id=2031:3005
  34: type=FRAME, name=Classwork Frame, id=2054:5463
  35: type=FRAME, name=TRAINER PEOPLE PAGE, id=2031:3246
  36: type=FRAME, name=TRAINER GRADES PAGE, id=2031:3327
  37: type=FRAME, name=TRAINER MATERIAL PAGE, id=2186:5846
  38: type=FRAME, name=TRAINER ARCHIVED COURSES, id=1487:8429
  39: type=FRAME, name=TRAINER TASKS, id=1487:8587
  40: type=FRAME, name=TRAINER SETTINGS, id=1487:8495
  41: type=FRAME, name=TRAINER HOME MAIN, id=1493:717
  42: type=RECTANGLE, name=image 13, id=1493:2325
  43: type=RECTANGLE, name=image 11, id=1429:1795
  44: type=FRAME, name=TRAINER SECTORS, id=1368:322
  45: type=FRAME, name=SECTOR TRAINING LIST , id=1518:6552
  46: type=TEXT, name=REFERENCES, id=1429:939
  47: type=COMPONENT_SET, name=Component 11, id=1391:6166
  48: type=COMPONENT_SET, name=Component 11, id=1391:6175
  49: type=COMPONENT_SET, name=Component 10, id=1391:6193
  50: type=COMPONENT_SET, name=Component 7, id=1391:6202
  51: type=COMPONENT_SET, name=Component 9, id=1391:6211
  52: type=RECTANGLE, name=image 9, id=1429:962
  53: type=COMPONENT_SET, name=Component 14, id=1391:7396
  54: type=COMPONENT_SET, name=Component 17, id=1594:5813
  55: type=COMPONENT_SET, name=Component 12, id=1391:7409
  56: type=COMPONENT_SET, name=Component 15, id=1391:7418
  57: type=COMPONENT_SET, name=Component 13, id=1391:7427
  58: type=COMPONENT_SET, name=Button Header, id=1429:1494
  59: type=COMPONENT_SET, name=Component 16, id=1391:8240
  60: type=RECTANGLE, name=image-removebg-preview 2, id=1461:5104
  61: type=FRAME, name=View Driving, id=1458:6547
  62: type=FRAME, name=View Construction, id=1761:2196
  63: type=FRAME, name=View Electrical, id=1761:4602
  64: type=FRAME, name=View health, id=1761:4763
  65: type=FRAME, name=View heating, id=1761:5024
  66: type=FRAME, name=View ICT, id=1761:5235
  67: type=FRAME, name=View Social, id=1761:5349
  68: type=FRAME, name=View tourism, id=1761:5513
  69: type=FRAME, name=View HR, id=1761:5674
  70: type=FRAME, name=View Cyber, id=1761:5885
  71: type=FRAME, name=Frame 13, id=1461:5318
  72: type=FRAME, name=Buttons, id=1493:671
  73: type=FRAME, name=delete sector, id=1535:925
  74: type=FRAME, name=delete course, id=1535:1044
  75: type=FRAME, name=Frame 128, id=1487:5412
  76: type=FRAME, name=Class code dropdown, id=1493:677
  77: type=FRAME, name=Main page dropdown, id=1493:1119
  78: type=FRAME, name=Create Dropdown, id=2031:3683
  79: type=COMPONENT_SET, name=Dropdown Buttons, id=1493:682
  80: type=COMPONENT_SET, name=Frame 119, id=1521:5132
  81: type=COMPONENT_SET, name=span, id=1487:5520
  82: type=COMPONENT_SET, name=delete, id=1535:731
  83: type=COMPONENT_SET, name=Frame 150, id=1521:6728
  84: type=FRAME, name=Folder Overlay, id=1493:1312
  85: type=FRAME, name=Coming Soon Overlay, id=1493:1636
  86: type=FRAME, name=STUDENT ARCHIVED COURSES, id=1487:7290
  87: type=FRAME, name=STUDENT TASKS, id=1487:7681
  88: type=COMPONENT, name=Frame 871, id=2005:8984
  89: type=FRAME, name=STUDENT SETTINGS, id=1487:7396
  90: type=FRAME, name=STUDENT CALENDAR, id=1487:7808
  91: type=FRAME, name=Schedule, id=1741:3470
  92: type=FRAME, name=Schedule, id=1741:6104
  93: type=FRAME, name=BARISTA NCII, id=1516:6767
  94: type=COMPONENT, name=boxicons:pencil-filled, id=1534:734
  95: type=FRAME, name=Frame - Announcement + View, id=1743:1988
  96: type=FRAME, name=num2, id=1793:2585
  97: type=FRAME, name=num3, id=1793:3180
  98: type=FRAME, name=Frame 211, id=1730:1358
  99: type=COMPONENT_SET, name=Frame 40, id=1742:2633
  100: type=FRAME, name=Frame 114, id=1738:2146
  101: type=FRAME, name=Frame 115, id=1738:2153
  102: type=FRAME, name=edit course, id=1742:2838
  103: type=COMPONENT, name=Toast, id=1740:6676
  104: type=INSTANCE, name=Toast, id=1740:6683
  105: type=INSTANCE, name=Toast, id=1740:6694
  106: type=INSTANCE, name=Toast, id=2144:3689
  107: type=COMPONENT_SET, name=New Announcement Button, id=1738:2248
  108: type=FRAME, name=Create Announcement Overlay, id=1738:2282
  109: type=COMPONENT_SET, name=edit, id=1761:1469
  110: type=COMPONENT_SET, name=Task Tab Button, id=1752:1555
  111: type=FRAME, name=rows-per-page, id=1768:3037
  112: type=FRAME, name=Actions, id=1768:3045
  113: type=COMPONENT_SET, name=Button, id=1743:2927
  114: type=COMPONENT_SET, name=sectorsss, id=1741:2999
  115: type=COMPONENT_SET, name=Announcement Title, id=1738:3002
  116: type=COMPONENT_SET, name=Frame 853, id=1779:6479
  117: type=FRAME, name=Draft , id=1797:1904
  118: type=FRAME, name=add user, id=1818:2558
  119: type=COMPONENT_SET, name=Button Header 2, id=1816:3299
  120: type=COMPONENT_SET, name=Button Header 3, id=1867:2688
  121: type=COMPONENT_SET, name=Frame 23, id=1818:8541
  122: type=COMPONENT_SET, name=barsta, id=1879:2870
  123: type=COMPONENT_SET, name=Barista Card Hover, id=1904:2986
  124: type=COMPONENT_SET, name=Frame - Quizzes, id=1921:2842
  125: type=FRAME, name=certificate, id=1957:2919
  126: type=COMPONENT, name=Component 47, id=2005:8979
  127: type=COMPONENT_SET, name=language, id=2028:3006
  128: type=COMPONENT_SET, name=pw expiry, id=2184:8246
  129: type=FRAME, name=Frame 901, id=2034:2986
  130: type=COMPONENT_SET, name=list, id=2034:3333
  131: type=COMPONENT_SET, name=list, id=2034:3339
  132: type=COMPONENT_SET, name=list, id=2034:3345
  133: type=COMPONENT_SET, name=archive, id=2038:3488
  134: type=COMPONENT_SET, name=list, id=2034:3602
  135: type=COMPONENT_SET, name=list, id=2034:3607
  136: type=COMPONENT_SET, name=list, id=2034:3612
  137: type=COMPONENT_SET, name=missing, id=2038:3911
  138: type=COMPONENT_SET, name=task, id=2038:4024
  139: type=COMPONENT_SET, name=task 2, id=2038:4084
  140: type=COMPONENT_SET, name=task 3, id=2038:4127
  141: type=COMPONENT_SET, name=Frame 906, id=2057:7899
  142: type=FRAME, name=Classwork, id=2054:4177
  143: type=COMPONENT_SET, name=sectors, id=2038:4241
  144: type=INSTANCE, name=Toast, id=2063:3492
  145: type=INSTANCE, name=Toast, id=2063:3540
  146: type=SECTION, name=classroom.google.com (English-US) by html.to.design ❤️ FREE version - 09/03/2026, 10:50:50 GMT+8, id=2054:4723
  147: type=COMPONENT_SET, name=Component 2, id=2063:3689
  148: type=COMPONENT_SET, name=Component 3, id=2063:3695
  149: type=COMPONENT_SET, name=Component 4, id=2063:3701
  150: type=COMPONENT_SET, name=Component 48, id=2063:3810
  151: type=COMPONENT_SET, name=Component 49, id=2063:3904
  152: type=COMPONENT_SET, name=trainings, id=2038:4809
  153: type=COMPONENT_SET, name=Classwork posts, id=2054:5239
  154: type=COMPONENT_SET, name=Topics Button, id=2054:5279
  155: type=COMPONENT_SET, name=Collapse All Button, id=2054:5304
  156: type=COMPONENT_SET, name=Classwork Frame, id=2054:5384
  157: type=FRAME, name=Generated Design, id=2106:5663
  158: type=FRAME, name=Frame 857, id=2144:3711
  159: type=FRAME, name=Save Changes, id=2206:9076
  160: type=FRAME, name=Frame 933, id=2258:3951