[FRAME] "SECTOR TRAINING LIST " id=1518:6552 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] "topbar" id=1737:2304 1920x119
    [GROUP] "Group 30" id=1737:2305 744x63
      [GROUP] "Group 17" id=1737:2306 172x63
        [RECTANGLE] "image-removebg-preview 1" id=1737:2307 56x63
        [TEXT] "HYTech" id=1737:2308 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] "mingcute:right-fill" id=1737:2309 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] "Group" id=1737:2310 24x24
          [VECTOR] "Vector" id=1737:2311 24x24
          [VECTOR] "Vector" id=1737:2312 8x14 fill=rgba(255,255,255,1.0)
      [FRAME] "Frame 299" id=1737:2313 528x62
        [TEXT] "Sectors" id=1737:2314 528x31 fill=rgba(255,255,255,1.0) text="Sectors" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] "Training Regulations" id=1737:2315 528x31 fill=rgba(255,255,255,1.0) text="Training Regulations" font=Poppins/15.0px/300 color=#ffffff
    [FRAME] "span" id=1737:2316 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] "Text" id=1737:2317 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] "content" id=1518:6562 1920x961
    [FRAME] "sidebar" id=1594:5938 476x941
      [INSTANCE] "Component 11" id=1594:5939 437x78 radius=50.0
        [FRAME] "ic:sharp-home" id=I1594:5939;1391:7293 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:5939;1391:7294 28x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1594:5939;1391:6154 323x20
          [TEXT] "Text" id=I1594:5939;1391:6155 323x20 fill=rgba(11,0,92,1.0) text="Home" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=1594:6032 437x78 radius=50.0
        [FRAME] "ic:round-book" id=I1594:6032;1594:5815 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:6032;1594:5816 20x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1594:6032;1594:5817 269x20
          [TEXT] "Text" id=I1594:6032;1594:5818 269x20 fill=rgba(11,0,92,1.0) text="My Courses" font=Poppins/20.0px/500 color=#0b005c
        [FRAME] "mingcute:down-line" id=I1594:6032;1594:5819 30x30 fill=rgba(255,255,255,1.0)
          [GROUP] "Group" id=I1594:6032;1594:5820 30x30
      [INSTANCE] "Component 15" id=1594:5941 437x78 radius=50.0
        [FRAME] "material-symbols-light:task" id=I1594:5941;1391:7983 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:5941;1391:7984 19x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1594:5941;1391:7048 323x20
          [TEXT] "Text" id=I1594:5941;1391:7049 323x20 fill=rgba(11,0,92,1.0) text="Tasks" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 18" id=1594:5942 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] "raphael:books" id=I1594:5942;1391:7277 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:5942;1391:7278 23x27 fill=rgba(255,255,255,1.0)
        [FRAME] "span" id=I1594:5942;1391:6196 323x20
          [TEXT] "Text" id=I1594:5942;1391:6197 323x20 fill=rgba(255,255,255,1.0) text="Sectors" font=Poppins/20.0px/500 color=#ffffff
      [INSTANCE] "Component 13" id=1594:5943 437x78 radius=50.0
        [FRAME] "mdi:book-arrow-down" id=I1594:5943;1391:7996 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:5943;1391:7997 22x26 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1594:5943;1391:7052 323x20
          [TEXT] "Text" id=I1594:5943;1391:7053 323x20 fill=rgba(11,0,92,1.0) text="Archived Courses" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 9" id=1594:5944 437x78 radius=50.0
        [FRAME] "ic:baseline-settings" id=I1594:5944;1391:7361 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I1594:5944;1391:7362 23x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I1594:5944;1391:6125 323x20
          [TEXT] "Text" id=I1594:5944;1391:6126 323x20 fill=rgba(11,0,92,1.0) text="Settings" font=Poppins/20.0px/500 color=#0b005c
    [FRAME] "main frame" id=1518:6564 1444x941 fill=rgba(255,255,255,1.0)
      [TEXT] "HEALTH, SOCIAL, AND OTHER COMMUNITY DEVELOPMENT SERVICES" id=1767:1406 783x20 fill=rgba(0,0,0,1.0) text="HEALTH, SOCIAL, AND OTHER COMMUNITY DEVELOPMENT SERVICES" font=Poppins/20.0px/500 color=#000000
      [TEXT] "TRAININGS" id=1767:2226 783x20 fill=rgba(0,0,0,1.0) text="TRAININGS" font=Poppins/20.0px/500 color=#000000
      [COMPONENT] "Component 46" id=1767:2094 147x20 fill=rgba(255,255,255,1.0)
        [TEXT] "Back to Sectors" id=1767:2071 117x20 fill=rgba(13,66,145,1.0) text="Back to Sectors" font=Poppins/15.0px/500 color=#0d4291
        [FRAME] "weui:back-outlined" id=2038:4730 14x28 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=2038:4731 10x19 fill=rgba(13,66,145,1.0)
      [LINE] "Line 3" id=1767:2109
      [FRAME] "Frame 150" id=1767:4945 368x49
        [INSTANCE] "Frame 176" id=1767:4946 368x49 radius=8.0
          [FRAME] "lucide/search" id=I1767:4946;1521:6723 20x20 fill=rgba(255,255,255,1.0)
          [TEXT] "Search..." id=I1767:4946;1521:6725 288x16 fill=rgba(101,117,139,1.0) text="Search..." font=Montserrat/14.0px/400 color=#65758b
      [INSTANCE] "trainings" id=2038:4817 1271x91 radius=16.0
        [TEXT] "Hilot (Wellness Massage)" id=I2038:4817;2038:4802 783x20 fill=rgba(0,0,0,1.0) text="Hilot (Wellness Massage)" font=Poppins/20.0px/600 color=#000000
        [VECTOR] "Rectangle 82" id=I2038:4817;2038:4803 29x19 fill=rgba(46,134,250,0.7) radius=4.0
        [VECTOR] "Rectangle 83" id=I2038:4817;2038:4804 46x19 fill=rgba(88,255,148,0.7) radius=4.0
        [TEXT] "NC II" id=I2038:4817;2038:4805 23x11 fill=rgba(13,66,145,1.0) text="NC II" font=Poppins/10.0px/500 color=#0d4291
        [TEXT] "Popular" id=I2038:4817;2038:4806 39x7 fill=rgba(17,151,21,0.93) text="Popular" font=Poppins/10.0px/500 color=#119715
      [INSTANCE] "trainings" id=2038:4823 1271x91 radius=16.0
        [TEXT] "Hilot (Wellness Massage)" id=I2038:4823;2038:4802 783x20 fill=rgba(0,0,0,1.0) text="Hilot (Wellness Massage)" font=Poppins/20.0px/600 color=#000000
        [VECTOR] "Rectangle 82" id=I2038:4823;2038:4803 29x19 fill=rgba(46,134,250,0.7) radius=4.0
        [VECTOR] "Rectangle 83" id=I2038:4823;2038:4804 46x19 fill=rgba(88,255,148,0.7) radius=4.0
        [TEXT] "NC II" id=I2038:4823;2038:4805 23x11 fill=rgba(13,66,145,1.0) text="NC II" font=Poppins/10.0px/500 color=#0d4291
        [TEXT] "Popular" id=I2038:4823;2038:4806 39x7 fill=rgba(17,151,21,0.93) text="Popular" font=Poppins/10.0px/500 color=#119715
      [INSTANCE] "trainings" id=2038:4830 1271x91 radius=16.0
        [TEXT] "Hilot (Wellness Massage)" id=I2038:4830;2038:4802 783x20 fill=rgba(0,0,0,1.0) text="Hilot (Wellness Massage)" font=Poppins/20.0px/600 color=#000000
        [VECTOR] "Rectangle 82" id=I2038:4830;2038:4803 29x19 fill=rgba(46,134,250,0.7) radius=4.0
        [VECTOR] "Rectangle 83" id=I2038:4830;2038:4804 46x19 fill=rgba(88,255,148,0.7) radius=4.0
        [TEXT] "NC II" id=I2038:4830;2038:4805 23x11 fill=rgba(13,66,145,1.0) text="NC II" font=Poppins/10.0px/500 color=#0d4291
        [TEXT] "Popular" id=I2038:4830;2038:4806 39x7 fill=rgba(17,151,21,0.93) text="Popular" font=Poppins/10.0px/500 color=#119715
      [INSTANCE] "trainings" id=2038:4837 1271x91 radius=16.0
        [TEXT] "Hilot (Wellness Massage)" id=I2038:4837;2038:4802 783x20 fill=rgba(0,0,0,1.0) text="Hilot (Wellness Massage)" font=Poppins/20.0px/600 color=#000000
        [VECTOR] "Rectangle 82" id=I2038:4837;2038:4803 29x19 fill=rgba(46,134,250,0.7) radius=4.0
        [VECTOR] "Rectangle 83" id=I2038:4837;2038:4804 46x19 fill=rgba(88,255,148,0.7) radius=4.0
        [TEXT] "NC II" id=I2038:4837;2038:4805 23x11 fill=rgba(13,66,145,1.0) text="NC II" font=Poppins/10.0px/500 color=#0d4291
        [TEXT] "Popular" id=I2038:4837;2038:4806 39x7 fill=rgba(17,151,21,0.93) text="Popular" font=Poppins/10.0px/500 color=#119715
      [INSTANCE] "trainings" id=2038:4844 1271x91 radius=16.0
        [TEXT] "Hilot (Wellness Massage)" id=I2038:4844;2038:4802 783x20 fill=rgba(0,0,0,1.0) text="Hilot (Wellness Massage)" font=Poppins/20.0px/600 color=#000000
        [VECTOR] "Rectangle 82" id=I2038:4844;2038:4803 29x19 fill=rgba(46,134,250,0.7) radius=4.0
        [VECTOR] "Rectangle 83" id=I2038:4844;2038:4804 46x19 fill=rgba(88,255,148,0.7) radius=4.0
        [TEXT] "NC II" id=I2038:4844;2038:4805 23x11 fill=rgba(13,66,145,1.0) text="NC II" font=Poppins/10.0px/500 color=#0d4291
        [TEXT] "Popular" id=I2038:4844;2038:4806 39x7 fill=rgba(17,151,21,0.93) text="Popular" font=Poppins/10.0px/500 color=#119715
      [INSTANCE] "trainings" id=2038:4851 1271x91 radius=16.0
        [TEXT] "Hilot (Wellness Massage)" id=I2038:4851;2038:4802 783x20 fill=rgba(0,0,0,1.0) text="Hilot (Wellness Massage)" font=Poppins/20.0px/600 color=#000000
        [VECTOR] "Rectangle 82" id=I2038:4851;2038:4803 29x19 fill=rgba(46,134,250,0.7) radius=4.0
        [VECTOR] "Rectangle 83" id=I2038:4851;2038:4804 46x19 fill=rgba(88,255,148,0.7) radius=4.0
        [TEXT] "NC II" id=I2038:4851;2038:4805 23x11 fill=rgba(13,66,145,1.0) text="NC II" font=Poppins/10.0px/500 color=#0d4291
        [TEXT] "Popular" id=I2038:4851;2038:4806 39x7 fill=rgba(17,151,21,0.93) text="Popular" font=Poppins/10.0px/500 color=#119715