[FRAME] "TRAINER CLASSWORK PAGE" id=2031:3005 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] "topbar" id=2031:3006 1920x119
    [GROUP] "Group 30" id=2031:3007 744x63
      [GROUP] "Group 17" id=2031:3008 172x63
        [RECTANGLE] "image-removebg-preview 1" id=2031:3009 56x63
        [TEXT] "HYTech" id=2031:3010 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] "mingcute:right-fill" id=2031:3011 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] "Group" id=2031:3012 24x24
          [VECTOR] "Vector" id=2031:3013 24x24
          [VECTOR] "Vector" id=2031:3014 8x14 fill=rgba(255,255,255,1.0)
      [FRAME] "Frame 299" id=2031:3015 528x62
        [TEXT] "Barista NCII" id=2031:3016 528x31 fill=rgba(255,255,255,1.0) text="Barista NCII" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] "Your earned certifications and progress toward new ones." id=2031:3017 528x31 fill=rgba(255,255,255,1.0) text="Your earned certifications and progress toward new ones." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] "span" id=2031:3018 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] "Text" id=2031:3019 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] "content" id=2031:3020 1920x961
    [INSTANCE] "sidebar" id=2031:3021 476x941
      [INSTANCE] "Component 11" id=I2031:3021;1391:7159 437x78 radius=50.0
        [FRAME] "ic:sharp-home" id=I2031:3021;1391:7159;1391:7293 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3021;1391:7159;1391:7294 28x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3021;1391:7159;1391:6154 323x20
          [TEXT] "Text" id=I2031:3021;1391:7159;1391:6155 323x20 fill=rgba(11,0,92,1.0) text="Home" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=I2031:3021;1594:5984 437x78 radius=50.0
        [FRAME] "ic:round-book" id=I2031:3021;1594:5984;1594:5815 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3021;1594:5984;1594:5816 20x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3021;1594:5984;1594:5817 269x20
          [TEXT] "Text" id=I2031:3021;1594:5984;1594:5818 269x20 fill=rgba(11,0,92,1.0) text="My Courses" font=Poppins/20.0px/500 color=#0b005c
        [FRAME] "mingcute:down-line" id=I2031:3021;1594:5984;1594:5819 30x30 fill=rgba(255,255,255,1.0)
          [GROUP] "Group" id=I2031:3021;1594:5984;1594:5820 30x30
      [INSTANCE] "Component 15" id=I2031:3021;1391:8157 437x78 radius=50.0
        [FRAME] "material-symbols-light:task" id=I2031:3021;1391:8157;1391:7983 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3021;1391:8157;1391:7984 19x25 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3021;1391:8157;1391:7048 323x20
          [TEXT] "Text" id=I2031:3021;1391:8157;1391:7049 323x20 fill=rgba(11,0,92,1.0) text="Tasks" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 17" id=I2031:3021;1487:10202 437x78 radius=50.0
        [FRAME] "raphael:books" id=I2031:3021;1487:10202;1391:7335 34x34 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3021;1487:10202;1391:7336 23x27 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3021;1487:10202;1391:6117 323x20
          [TEXT] "Text" id=I2031:3021;1487:10202;1391:6118 323x20 fill=rgba(11,0,92,1.0) text="Sectors" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 13" id=I2031:3021;1391:8185 437x78 radius=50.0
        [FRAME] "mdi:book-arrow-down" id=I2031:3021;1391:8185;1391:7996 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3021;1391:8185;1391:7997 22x26 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3021;1391:8185;1391:7052 323x20
          [TEXT] "Text" id=I2031:3021;1391:8185;1391:7053 323x20 fill=rgba(11,0,92,1.0) text="Archived Courses" font=Poppins/20.0px/500 color=#0b005c
      [INSTANCE] "Component 9" id=I2031:3021;1391:8079 437x78 radius=50.0
        [FRAME] "ic:baseline-settings" id=I2031:3021;1391:8079;1391:7361 30x30 fill=rgba(255,255,255,1.0)
          [VECTOR] "Vector" id=I2031:3021;1391:8079;1391:7362 23x24 fill=rgba(11,0,92,1.0)
        [FRAME] "span" id=I2031:3021;1391:8079;1391:6125 323x20
          [TEXT] "Text" id=I2031:3021;1391:8079;1391:6126 323x20 fill=rgba(11,0,92,1.0) text="Settings" font=Poppins/20.0px/500 color=#0b005c
    [FRAME] "main frame" id=2031:3022 1444x941 fill=rgba(255,255,255,1.0)
      [FRAME] "Button Container" id=2031:3023 1444x78 fill=rgba(255,255,255,1.0)
        [INSTANCE] "Button Header" id=2031:3024 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3024;1429:1491 170x78 text="Classwork" font=Poppins/18.0px/500
        [INSTANCE] "Button Header" id=2031:3025 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3025;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Students" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=2031:3026 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3026;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Grades" font=Poppins/18.0px/500 color=#000000
        [INSTANCE] "Button Header" id=2031:3027 170x78 fill=rgba(255,255,255,1.0)
          [TEXT] "Stream" id=I2031:3027;1429:1491 170x78 fill=rgba(0,0,0,1.0) text="Stream" font=Poppins/18.0px/500 color=#000000
      [FRAME] "Inner Frame" id=2031:3028 1444x863
        [INSTANCE] "Classwork Frame" id=2054:5554 948x863
          [INSTANCE] "Create Button" id=I2054:5554;2054:5339 137x49 fill=rgba(255,255,255,1.0) radius=31.0
          [INSTANCE] "Plus" id=I2054:5554;2183:3733 20x20 fill=rgba(255,255,255,1.0)
          [INSTANCE] "Plus" id=I2054:5554;2054:5340 20x20 fill=rgba(255,255,255,1.0)
          [INSTANCE] "Classwork posts" id=I2054:5554;2054:5341 948x85 fill=rgba(255,255,255,1.0)
          [INSTANCE] "Classwork posts" id=I2054:5554;2054:5342 948x85 fill=rgba(255,255,255,1.0)
          [INSTANCE] "Classwork posts" id=I2054:5554;2054:5343 948x85 fill=rgba(255,255,255,1.0)
          [INSTANCE] "Classwork posts" id=I2054:5554;2054:5344 948x85 fill=rgba(255,255,255,1.0)
          [INSTANCE] "Topics Button" id=I2054:5554;2054:5345 951x78
          [INSTANCE] "Collapse All Button" id=I2054:5554;2054:5346 177x63 radius=11.0
          [INSTANCE] "ri:arrow-down-s-line" id=I2054:5554;2054:5432 24x24 fill=rgba(255,255,255,1.0)