[FRAME] name="ADMIN SETTINGS" id=1342:5793 1920x1080 fill=rgba(246,246,246,1.0)
  [FRAME] name="topbar" id=1737:2210 1920x119
    [GROUP] name="Group 30" id=1737:2211 744x63
      [GROUP] name="Group 17" id=1737:2212 172x63
        [RECTANGLE] name="image-removebg-preview 1" id=1737:2213 56x63
        [TEXT] name="HYTech" id=1737:2214 98x63 fill=rgba(255,255,255,1.0) text="HYTech" font=Poppins/24.0px/900 color=#ffffff
      [FRAME] name="mingcute:right-fill" id=1737:2215 24x24 fill=rgba(255,255,255,1.0)
        [GROUP] name="Group" id=1737:2216 24x24
      [FRAME] name="Frame 299" id=1737:2219 528x62
        [TEXT] name="Settings" id=1737:2220 528x31 fill=rgba(255,255,255,1.0) text="Settings" font=Poppins/22.0px/900 color=#ffffff
        [TEXT] name="Configure your Learning Management System." id=1737:2221 528x31 fill=rgba(255,255,255,1.0) text="Configure your Learning Management System." font=Poppins/15.0px/300 color=#ffffff
    [FRAME] name="span" id=1737:2222 50x50 fill=rgba(249,115,22,1.0) radius=100.0
      [TEXT] name="Text" id=1737:2223 50x40 fill=rgba(255,255,255,1.0) text="AU" font=Inter/20.0px/500 color=#ffffff
  [FRAME] name="content" id=1342:5796 1920x961
    [FRAME] name="sidebar" id=1391:6903 476x941
      [INSTANCE] name="Component 11" id=1391:6904 437x78 radius=50.0
        [FRAME] name="ic:sharp-home" id=I1391:6904;1391:7293 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6904;1391:6154 323x20
      [INSTANCE] name="Component 11" id=1391:6905 437x78 radius=50.0
        [FRAME] name="streamline:user-multiple-group-solid" id=I1391:6905;1391:7306 24x24 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6905;1391:6109 323x20
      [INSTANCE] name="Component 10" id=1391:6907 437x78 radius=50.0
        [FRAME] name="raphael:books" id=I1391:6907;1391:7335 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6907;1391:6117 323x20
      [INSTANCE] name="Component 7" id=1391:6908 437x78 radius=50.0
        [FRAME] name="material-symbols:list-rounded" id=I1391:6908;1391:7348 34x34 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6908;1391:6121 323x20
      [INSTANCE] name="Component 9" id=1391:6909 437x78 fill=rgba(13,66,145,1.0) radius=50.0
        [FRAME] name="ic:baseline-settings" id=I1391:6909;1391:7285 30x30 fill=rgba(255,255,255,1.0)
        [FRAME] name="span" id=I1391:6909;1391:6214 323x20
    [FRAME] name="main frame" id=1342:5802 1444x941 fill=rgba(255,255,255,1.0)
      [GROUP] name="Group 870" id=1973:3017 827x47
        [FRAME] name="Frame 196" id=1973:3018 214x47
        [FRAME] name="Frame 199" id=1973:3022 92x47
        [FRAME] name="Frame 197" id=1973:3026 168x47
        [FRAME] name="Frame 198" id=1973:3029 168x47
      [FRAME] name="Frame 130" id=1499:7975 1338x333 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Account Information" id=1499:7976 187x80 fill=rgba(0,0,0,1.0) text="Account Information" font=Poppins/18.0px/500 color=#000000
        [TEXT] name="Full Name:" id=1499:7977 77x80 fill=rgba(0,0,0,1.0) text="Full Name:" font=Montserrat/14.0px/600 color=#000000
        [TEXT] name="Full Address:" id=1499:7999 93x80 fill=rgba(0,0,0,1.0) text="Full Address:" font=Montserrat/14.0px/600 color=#000000
        [TEXT] name="Contact Number:" id=1499:8000 125x80 fill=rgba(0,0,0,1.0) text="Contact Number:" font=Montserrat/14.0px/600 color=#000000
        [TEXT] name="Email Address:" id=1499:8004 107x80 fill=rgba(0,0,0,1.0) text="Email Address:" font=Montserrat/14.0px/600 color=#000000
        [TEXT] name="Email Address:" id=1499:7984 107x80 fill=rgba(0,0,0,1.0) text="Email Address:" font=Montserrat/14.0px/600 color=#000000
        [FRAME] name="Frame 134" id=1499:7982 450x35 fill=rgba(255,255,255,1.0) radius=5.0
        [FRAME] name="Frame 138" id=1499:8001 400x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 139" id=1499:8002 448x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 137" id=1499:7996 896x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 135" id=1499:7983 400x35 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Edit or update your account information." id=1499:8036 286x80 fill=rgba(0,0,0,1.0) text="Edit or update your account information." font=Montserrat/14.0px/400 color=#000000
      [FRAME] name="Frame 130" id=1536:10178 1338x322 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Change Password" id=1536:10179 166x80 fill=rgba(0,0,0,1.0) text="Change Password" font=Poppins/18.0px/500 color=#000000
        [TEXT] name="Password:" id=1536:10180 74x80 fill=rgba(0,0,0,1.0) text="Password:" font=Montserrat/14.0px/600 color=#000000
        [TEXT] name="New Password:" id=1536:10181 110x80 fill=rgba(0,0,0,1.0) text="New Password:" font=Montserrat/14.0px/600 color=#000000
        [TEXT] name="Confirm New Password:" id=1536:10182 173x80 fill=rgba(0,0,0,1.0) text="Confirm New Password:" font=Montserrat/14.0px/600 color=#000000
        [FRAME] name="Frame 134" id=1536:10185 450x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 135" id=1536:10281 450x35 fill=rgba(255,255,255,1.0) radius=10.0
        [FRAME] name="Frame 136" id=1536:10282 450x35 fill=rgba(255,255,255,1.0) radius=10.0
        [TEXT] name="Secure you account" id=1536:10190 139x80 fill=rgba(0,0,0,1.0) text="Secure you account" font=Montserrat/14.0px/400 color=#000000
      [FRAME] name="Frame 873" id=2034:3979 1297x32
        [GROUP] name="Group 861" id=2034:3980 1150x28 radius=6.0
        [GROUP] name="Group 872" id=2034:3982 147x32